#for customer information
NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
 
Pattern.customerForm.email=Email is not valid

#for new Account information, these are invoke by @NotEmty and @NotNull
NotEmpty.customerAccount.userName=Username is required
NotBlank.customerAccount.password=Password is required
NotEmpty.customerAccount.name=Name is required
#NotEmpty.customerAccount.email=Email is required
#NotEmpty.customerAccount.phone=Phone is required
#Pattern.customerAccount.email=Email is not valid

 
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled