# SpringMvcShoppingCart

./: MVCShoppingcart_DB_Schema  SPRING_NOTES.docx
SpringMvcShoppingCart/: pom.xml
SpringMvcShoppingCart/Images/: Bootstrap.jfif  Core_java.jfif  Microservice.jfif  RDBMS.jfif  React.js
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/: SpringMvcShoppingCartApplication.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Authentication/: MyDBAuthenticationService.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Controller/: AdminController.java  MainController.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/DAO/: AccountDAO.java  AccountRepo.java  OrderDAO.java  ProductDAO.java  ProductRepo.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/DAO/Impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Entity/: Account.java  Order.java  OrderDetail.java  Product.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  MyUserDetails.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Utils/: Utils.java
SpringMvcShoppingCart/src/main/java/SpringMvcShoppingCart/Validator/: CustomerInfoValidator.java  ProductInfoValidator.java
SpringMvcShoppingCart/src/main/resources/: application.properties  logback-spring.xml
SpringMvcShoppingCart/src/main/resources/messages/: validator.properties
SpringMvcShoppingCart/src/main/webapp/: styles.css
SpringMvcShoppingCart/src/main/webapp/WEB-INF/: web.xml
SpringMvcShoppingCart/src/main/webapp/WEB-INF/pages/: 403.jsp  BiographiesBooks.jsp  LiteratureBooks.jsp  Sci_Fi.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountCreatedSuccessfully.jsp  accountInfo.jsp  childrensBook.jsp  createAccount.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp  viewBook.jsp
SpringMvcShoppingCart/src/test/java/SpringMvcShoppingCart/: SpringMvcShoppingCartApplicationTests.java
