#server.port=8081

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=Im1$locked$$
 
# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.  
#server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*,*jaxb-api*,*jaxb-core*.jar

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

